<Page x:Class="BattleShip.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="marginTop" Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="marginBottom" Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="marginLeft" Height="5"/>
            <RowDefinition/>
            <RowDefinition x:Name="marginMapTop" Height="5"/>
            <RowDefinition Height="4*"/>
            <RowDefinition x:Name="marginMapBottom" Height="5"/>
            <RowDefinition/>
            <RowDefinition x:Name="marginRight" Height="5"/>
        </Grid.RowDefinitions>

        
        <Grid x:Name="infoMap" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="mapWidthLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Map Width</TextBlock>
            <TextBlock x:Name="mapHeightLabel" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Map Height</TextBlock>
            <TextBox x:Name="mapWidthTxt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding MapWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="MapWidthTxt_TextChanged"></TextBox>
            <TextBox x:Name="mapHeightTxt" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding MapHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        
        <Grid x:Name="infoShips" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="infoPosition" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center">Position 1</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">Position 2</TextBlock>

                <Grid x:Name="position1" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">X:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Y:</TextBlock>
                    <TextBox x:Name="position1ValueX" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
                    <TextBox x:Name="position1Value2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBox>
                </Grid>

                <Grid x:Name="position2" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">X:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Y:</TextBlock>
                    <TextBox x:Name="position2ValueX" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
                    <TextBox x:Name="position2ValueY" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBox>
                </Grid>
            </Grid>

            <Grid x:Name="shiplist" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="shipSize1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">2</TextBlock>
                <TextBlock x:Name="shipSize2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">3</TextBlock>
                <TextBlock x:Name="shipSize3" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">3</TextBlock>
                <TextBlock x:Name="shipSize4" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">4</TextBlock>
                <TextBlock x:Name="shipSize5" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">5</TextBlock>
                
                <TextBlock x:Name="shipLabel1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Destroy</TextBlock>
                <TextBlock x:Name="shipLabel2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Cruiser</TextBlock>
                <TextBlock x:Name="shipLabel3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Submarine</TextBlock>
                <TextBlock x:Name="shipLabel4" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">BattleShip</TextBlock>
                <TextBlock x:Name="shipLabel5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Carrier</TextBlock>

                <Button x:Name="btnAddShip1" Grid.Column="2" Grid.Row="0">+</Button>
                <Button x:Name="btnAddShip2" Grid.Column="2" Grid.Row="1">+</Button>
                <Button x:Name="btnAddShip3" Grid.Column="2" Grid.Row="2">+</Button>
                <Button x:Name="btnAddShip4" Grid.Column="2" Grid.Row="3">+</Button>
                <Button x:Name="btnAddShip5" Grid.Column="2" Grid.Row="4">+</Button>
            </Grid>

            <ListView x:Name="shipListAdded" Grid.Column="4"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="class1Data" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Data}" VerticalAlignment="Center" Padding="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        
        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="messageBox" Text="{Binding Data}" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="btnStartGame" Grid.Column="1" Grid.Row="2" Click="BtnStartGame">Start game</Button>
        
        </Grid>

        <Grid x:Name="gameGridLeft" Grid.Row="3" Grid.Column="1"></Grid>
        <Grid x:Name="gameGridRight" Grid.Row="3" Grid.Column="3"></Grid>
        
    </Grid>
</Page>
